{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true, // add if using `base` template
    "allowJs": true, // required, and included with all Astro templates
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@css/*": [
        "src/assets/css/*"
      ],
      "~/assets/*": [
        "src/assets/*"
      ],
    }
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ]
}
